<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5487d6df391b4344ac7aa90ce97351ee" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DataModel.Badges___Misc" Width="1.5" PointX="11.125" PointY="15.625" />
        <EntityTypeShape EntityType="DataModel.Entrant" Width="1.5" PointX="6.875" PointY="2.625" />
        <EntityTypeShape EntityType="DataModel.Event_Resource" Width="1.5" PointX="10.875" PointY="13.375" />
        <EntityTypeShape EntityType="DataModel.Event_Sess" Width="1.5" PointX="2.875" PointY="8.75" />
        <EntityTypeShape EntityType="DataModel.Event" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.EventType" Width="1.5" PointX="9.5" PointY="15.625" />
        <EntityTypeShape EntityType="DataModel.Game" Width="1.5" PointX="5.125" PointY="8.75" />
        <EntityTypeShape EntityType="DataModel.Information" Width="1.5" PointX="9.25" PointY="10.75" />
        <EntityTypeShape EntityType="DataModel.Medal_Point" Width="1.5" PointX="11.125" PointY="10.625" />
        <EntityTypeShape EntityType="DataModel.Contestant" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.National_Flag" Width="1.5" PointX="0.547061881305213" PointY="27.147341308718239" />
        <EntityTypeShape EntityType="DataModel.Olympiad_Info" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Paring" Width="1.5" PointX="2.0529287392520015" PointY="16.183681629683676" />
        <EntityTypeShape EntityType="DataModel.Payment_Method" Width="1.5" PointX="7.875" PointY="13.25" />
        <EntityTypeShape EntityType="DataModel.Payment" Width="1.5" PointX="13.625" PointY="3.25" />
        <EntityTypeShape EntityType="DataModel.Resource" Width="1.5" PointX="0.660779726067921" PointY="22.736927475192086" />
        <EntityTypeShape EntityType="DataModel.SelectedCategory" Width="1.5" PointX="9.25" PointY="6.625" />
        <EntityTypeShape EntityType="DataModel.SelectedPeople" Width="1.5" PointX="0.875" PointY="13.375" />
        <EntityTypeShape EntityType="DataModel.Session" Width="1.5" PointX="2.875" PointY="11.5" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="3.75" PointY="20.625" />
        <AssociationConnector Association="DataModel.Entrants_NamesEntrants" />
        <AssociationConnector Association="DataModel.Event_Sess_EventsEvent_Sess" />
        <AssociationConnector Association="DataModel.Event_Sess_SessionEvent_Sess" />
        <AssociationConnector Association="DataModel.Payments_NamesPayments" />
        <EntityTypeShape EntityType="DataModel.UserLogin" Width="1.5" PointX="3.875" PointY="25.25" />
        <AssociationConnector Association="DataModel.FK_UserLogins_Users" />
        <EntityTypeShape EntityType="DataModel.Fee" Width="1.5" PointX="11.25" PointY="24.125" />
        <EntityTypeShape EntityType="DataModel.Arbiter" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="DataModel.Arbiters_EventsArbiters" />
        <AssociationConnector Association="DataModel.Arbiters_NamesArbiters" />
        <AssociationConnector Association="DataModel.FK__Events__Olympiad__45BE5BA9" />
        <EntityTypeShape EntityType="DataModel.Location" Width="1.5" PointX="0.5" PointY="8.75" />
        <AssociationConnector Association="DataModel.FK__Location__Olympi__46B27FE2" />
        <AssociationConnector Association="DataModel.FK__Events__GameId__4A8310C6" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.875" PointY="8.75" />
          <ConnectorPoint PointX="5.875" PointY="7.6212607155509078" />
          <ConnectorPoint PointX="5.6252084058988832" PointY="7.6212607155509078" />
          <ConnectorPoint PointX="5.6252084058988832" PointY="4.80483811197916" />
          <ConnectorPoint PointX="4.375" PointY="4.80483811197916" />
        </AssociationConnector>
        <AssociationConnector Association="DataModel.FK__Entrants__EventI__4B7734FF" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.375" PointY="6.2130494137650345" />
          <ConnectorPoint PointX="5.54187507256555" PointY="6.2130494137650336" />
          <ConnectorPoint PointX="5.7085417392322162" PointY="6.2130494137650345" />
          <ConnectorPoint PointX="6.875" PointY="6.2130494137650345" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>