<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataModelStoreContainer" CdmEntityContainer="DataEntities">
    <EntitySetMapping Name="Badges___Misc">
      <EntityTypeMapping TypeName="DataModel.Badges___Misc">
        <MappingFragment StoreEntitySet="Badges - Misc">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrants">
      <EntityTypeMapping TypeName="DataModel.Entrant">
        <MappingFragment StoreEntitySet="Entrants">
          <ScalarProperty Name="OlympiadId" ColumnName="OlympiadId" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="MustUse" ColumnName="MustUse" />
          <ScalarProperty Name="Penta_Score" ColumnName="Penta Score" />
          <ScalarProperty Name="Medal" ColumnName="Medal" />
          <ScalarProperty Name="Absent" ColumnName="Absent" />
          <ScalarProperty Name="Tie_break" ColumnName="Tie-break" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Partner" ColumnName="Partner" />
          <ScalarProperty Name="Receipt" ColumnName="Receipt" />
          <ScalarProperty Name="Game_Code" ColumnName="Game Code" />
          <ScalarProperty Name="Mind_Sport_ID" ColumnName="Mind Sport ID" />
          <ScalarProperty Name="EntryNumber" ColumnName="EntryNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Resources">
      <EntityTypeMapping TypeName="DataModel.Event_Resource">
        <MappingFragment StoreEntitySet="Event Resources">
          <ScalarProperty Name="Per" ColumnName="Per" />
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="Resource" ColumnName="Resource" />
          <ScalarProperty Name="Event_Code" ColumnName="Event Code" />
          <ScalarProperty Name="INDEX" ColumnName="INDEX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_Sesses">
      <EntityTypeMapping TypeName="DataModel.Event_Sess">
        <MappingFragment StoreEntitySet="Event Sess">
          <ScalarProperty Name="Session" ColumnName="Session" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EIN" ColumnName="EIN" />
          <ScalarProperty Name="INDEX" ColumnName="INDEX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="DataModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="OlympiadId" ColumnName="OlympiadId" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="X_Num" ColumnName="X-Num" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Arbiter" ColumnName="Arbiter" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="JNR_Other_Prizes" ColumnName="JNR Other Prizes" />
          <ScalarProperty Name="JNR_3rd_Prize" ColumnName="JNR 3rd Prize" />
          <ScalarProperty Name="JNR_2nd_Prize" ColumnName="JNR 2nd Prize" />
          <ScalarProperty Name="JNR_1st_Prize" ColumnName="JNR 1st Prize" />
          <ScalarProperty Name="JNR_Medals" ColumnName="JNR Medals" />
          <ScalarProperty Name="Other_Prizes" ColumnName="Other Prizes" />
          <ScalarProperty Name="C3rd_Prize" ColumnName="3rd Prize" />
          <ScalarProperty Name="C2nd_Prize" ColumnName="2nd Prize" />
          <ScalarProperty Name="C1st_Prize" ColumnName="1st Prize" />
          <ScalarProperty Name="Prize_fund" ColumnName="Prize fund" />
          <ScalarProperty Name="Prize_Giving" ColumnName="Prize Giving" />
          <ScalarProperty Name="Sessions" ColumnName="Sessions" />
          <ScalarProperty Name="No_Sessions" ColumnName="No Sessions" />
          <ScalarProperty Name="incMaxFee" ColumnName="incMaxFee" />
          <ScalarProperty Name="Entry_Fee" ColumnName="Entry Fee" />
          <ScalarProperty Name="Pentamind" ColumnName="Pentamind" />
          <ScalarProperty Name="MAX_Number" ColumnName="MAX Number" />
          <ScalarProperty Name="Number_in_Team" ColumnName="Number in Team" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Mind_Sport" ColumnName="Mind Sport" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EIN" ColumnName="EIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="DataModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Extention" ColumnName="Extention" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="InPentamind" ColumnName="InPentamind" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="DataModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Rules" ColumnName="Rules" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
          <ScalarProperty Name="Mind_Sport" ColumnName="Mind Sport" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="DataModel.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="AllYears" ColumnName="AllYears" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Mind_Sport_ID" ColumnName="Mind Sport ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medal_Points">
      <EntityTypeMapping TypeName="DataModel.Medal_Point">
        <MappingFragment StoreEntitySet="Medal Points">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contestants">
      <EntityTypeMapping TypeName="DataModel.Contestant">
        <MappingFragment StoreEntitySet="Names">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="FIDECode" ColumnName="FIDECode" />
          <ScalarProperty Name="BCFCode" ColumnName="BCFCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Concessional" ColumnName="Concessional" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="No_News" ColumnName="No News" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EvePhone" ColumnName="EvePhone" />
          <ScalarProperty Name="DayPhone" ColumnName="DayPhone" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="Male" ColumnName="Male" />
          <ScalarProperty Name="Initials" ColumnName="Initials" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Mind_Sport_ID" ColumnName="Mind Sport ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="National_Flags">
      <EntityTypeMapping TypeName="DataModel.National_Flag">
        <MappingFragment StoreEntitySet="National Flags">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Olympiad_Infoes">
      <EntityTypeMapping TypeName="DataModel.Olympiad_Info">
        <MappingFragment StoreEntitySet="Olympiad Info">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="PentaTotal" ColumnName="PentaTotal" />
          <ScalarProperty Name="PentaLong" ColumnName="PentaLong" />
          <ScalarProperty Name="SnrAge" ColumnName="SnrAge" />
          <ScalarProperty Name="JnrAge" ColumnName="JnrAge" />
          <ScalarProperty Name="AgeDate" ColumnName="AgeDate" />
          <ScalarProperty Name="MaxCon" ColumnName="MaxCon" />
          <ScalarProperty Name="MaxFee" ColumnName="MaxFee" />
          <ScalarProperty Name="FinishDate" ColumnName="FinishDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="YearOf" ColumnName="YearOf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parings">
      <EntityTypeMapping TypeName="DataModel.Paring">
        <MappingFragment StoreEntitySet="Parings">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="BScore" ColumnName="BScore" />
          <ScalarProperty Name="Black" ColumnName="Black" />
          <ScalarProperty Name="WScore" ColumnName="WScore" />
          <ScalarProperty Name="White" ColumnName="White" />
          <ScalarProperty Name="Board" ColumnName="Board" />
          <ScalarProperty Name="Round" ColumnName="Round" />
          <ScalarProperty Name="Event_Code" ColumnName="Event Code" />
          <ScalarProperty Name="INDEX" ColumnName="INDEX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Methods">
      <EntityTypeMapping TypeName="DataModel.Payment_Method">
        <MappingFragment StoreEntitySet="Payment Methods">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Card" ColumnName="Card" />
          <ScalarProperty Name="Payment_Method1" ColumnName="Payment Method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="DataModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Card_Country" ColumnName="Card Country" />
          <ScalarProperty Name="Card_Post_code" ColumnName="Card Post-code" />
          <ScalarProperty Name="Card_County" ColumnName="Card County" />
          <ScalarProperty Name="Card_City" ColumnName="Card City" />
          <ScalarProperty Name="Card_Address_2" ColumnName="Card Address 2" />
          <ScalarProperty Name="Card_Address_1" ColumnName="Card Address 1" />
          <ScalarProperty Name="Card_number" ColumnName="Card number" />
          <ScalarProperty Name="Issue" ColumnName="Issue" />
          <ScalarProperty Name="Expiry_date" ColumnName="Expiry date" />
          <ScalarProperty Name="Card_name" ColumnName="Card name" />
          <ScalarProperty Name="Banked" ColumnName="Banked" />
          <ScalarProperty Name="Payment_Method" ColumnName="Payment Method" />
          <ScalarProperty Name="Payment1" ColumnName="Payment" />
          <ScalarProperty Name="MindSportsID" ColumnName="MindSportsID" />
          <ScalarProperty Name="PaymentNumber" ColumnName="PaymentNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="DataModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="INDEX" ColumnName="INDEX" />
          <ScalarProperty Name="Per" ColumnName="Per" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="MSO_Stock" ColumnName="MSO Stock" />
          <ScalarProperty Name="Resource1" ColumnName="Resource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectedCategories">
      <EntityTypeMapping TypeName="DataModel.SelectedCategory">
        <MappingFragment StoreEntitySet="SelectedCategories">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectedPeoples">
      <EntityTypeMapping TypeName="DataModel.SelectedPeople">
        <MappingFragment StoreEntitySet="SelectedPeople">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Printed" ColumnName="Printed" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="MSOID" ColumnName="MSOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sessions">
      <EntityTypeMapping TypeName="DataModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="SSMA_TimeStamp" ColumnName="SSMA_TimeStamp" />
          <ScalarProperty Name="Worth" ColumnName="Worth" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Session1" ColumnName="Session" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DataModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PIN" ColumnName="PIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>