<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="Badges - Misc" EntityType="DataModel.Store.Badges - Misc" store:Type="Tables" store:Schema="dbo" store:Name="Badges - Misc">
      <DefiningQuery>SELECT 
      [Badges - Misc].[Name] AS [Name], 
      [Badges - Misc].[Type] AS [Type], 
      [Badges - Misc].[Printed] AS [Printed], 
      [Badges - Misc].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
      FROM [dbo].[Badges - Misc] AS [Badges - Misc]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Entrants" EntityType="DataModel.Store.Entrants" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Event Resources" EntityType="DataModel.Store.Event Resources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Event Sess" EntityType="DataModel.Store.Event Sess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Events" EntityType="DataModel.Store.Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventType" EntityType="DataModel.Store.EventType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Games" EntityType="DataModel.Store.Games" store:Type="Tables" store:Schema="dbo" store:Name="Games">
      <DefiningQuery>SELECT 
      [Games].[Code] AS [Code], 
      [Games].[Mind Sport] AS [Mind Sport], 
      [Games].[Contacts] AS [Contacts], 
      [Games].[Equipment] AS [Equipment], 
      [Games].[Rules] AS [Rules], 
      [Games].[Logo] AS [Logo], 
      [Games].[SSMA_TimeStamp] AS [SSMA_TimeStamp], 
      [Games].[Id] AS [Id]
      FROM [dbo].[Games] AS [Games]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Information" EntityType="DataModel.Store.Information" store:Type="Tables" store:Schema="dbo" store:Name="Information">
      <DefiningQuery>SELECT 
      [Information].[Mind Sport ID] AS [Mind Sport ID], 
      [Information].[Info] AS [Info], 
      [Information].[Year] AS [Year], 
      [Information].[AllYears] AS [AllYears], 
      [Information].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
      FROM [dbo].[Information] AS [Information]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Medal Points" EntityType="DataModel.Store.Medal Points" store:Type="Tables" store:Schema="dbo" store:Name="Medal Points">
      <DefiningQuery>SELECT 
      [Medal Points].[Order] AS [Order], 
      [Medal Points].[Colour] AS [Colour], 
      [Medal Points].[Points] AS [Points], 
      [Medal Points].[Picture] AS [Picture], 
      [Medal Points].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
      FROM [dbo].[Medal Points] AS [Medal Points]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Names" EntityType="DataModel.Store.Names" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="National Flags" EntityType="DataModel.Store.National Flags" store:Type="Tables" store:Schema="dbo" store:Name="National Flags">
      <DefiningQuery>SELECT 
      [National Flags].[Nationality] AS [Nationality], 
      [National Flags].[Flag] AS [Flag], 
      [National Flags].[Continent] AS [Continent], 
      [National Flags].[Code] AS [Code], 
      [National Flags].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
      FROM [dbo].[National Flags] AS [National Flags]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Olympiad Info" EntityType="DataModel.Store.Olympiad Info" store:Type="Tables" store:Schema="dbo" store:Name="Olympiad Info">
      <DefiningQuery>SELECT 
      [Olympiad Info].[YearOf] AS [YearOf], 
      [Olympiad Info].[Number] AS [Number], 
      [Olympiad Info].[Title] AS [Title], 
      [Olympiad Info].[Venue] AS [Venue], 
      [Olympiad Info].[StartDate] AS [StartDate], 
      [Olympiad Info].[FinishDate] AS [FinishDate], 
      [Olympiad Info].[MaxFee] AS [MaxFee], 
      [Olympiad Info].[MaxCon] AS [MaxCon], 
      [Olympiad Info].[AgeDate] AS [AgeDate], 
      [Olympiad Info].[JnrAge] AS [JnrAge], 
      [Olympiad Info].[SnrAge] AS [SnrAge], 
      [Olympiad Info].[PentaLong] AS [PentaLong], 
      [Olympiad Info].[PentaTotal] AS [PentaTotal], 
      [Olympiad Info].[Current] AS [Current], 
      [Olympiad Info].[SSMA_TimeStamp] AS [SSMA_TimeStamp], 
      [Olympiad Info].[Id] AS [Id]
      FROM [dbo].[Olympiad Info] AS [Olympiad Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Parings" EntityType="DataModel.Store.Parings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Payment Methods" EntityType="DataModel.Store.Payment Methods" store:Type="Tables" store:Schema="dbo" store:Name="Payment Methods">
      <DefiningQuery>SELECT 
      [Payment Methods].[Payment Method] AS [Payment Method], 
      [Payment Methods].[Card] AS [Card], 
      [Payment Methods].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
      FROM [dbo].[Payment Methods] AS [Payment Methods]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Payments" EntityType="DataModel.Store.Payments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resources" EntityType="DataModel.Store.Resources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SelectedCategories" EntityType="DataModel.Store.SelectedCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SelectedPeople" EntityType="DataModel.Store.SelectedPeople" store:Type="Tables" store:Schema="dbo" store:Name="SelectedPeople">
      <DefiningQuery>SELECT 
      [SelectedPeople].[MSOID] AS [MSOID], 
      [SelectedPeople].[Category] AS [Category], 
      [SelectedPeople].[Printed] AS [Printed], 
      [SelectedPeople].[SSMA_TimeStamp] AS [SSMA_TimeStamp]
      FROM [dbo].[SelectedPeople] AS [SelectedPeople]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Session" EntityType="DataModel.Store.Session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="DataModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Entrants$NamesEntrants" Association="DataModel.Store.Entrants$NamesEntrants">
      <End Role="Names" EntitySet="Names" />
      <End Role="Entrants" EntitySet="Entrants" />
    </AssociationSet>
    <AssociationSet Name="Event Sess$EventsEvent Sess" Association="DataModel.Store.Event Sess$EventsEvent Sess">
      <End Role="Events" EntitySet="Events" />
      <End Role="Event Sess" EntitySet="Event Sess" />
    </AssociationSet>
    <AssociationSet Name="Event Sess$SessionEvent Sess" Association="DataModel.Store.Event Sess$SessionEvent Sess">
      <End Role="Session" EntitySet="Session" />
      <End Role="Event Sess" EntitySet="Event Sess" />
    </AssociationSet>
    <AssociationSet Name="Payments$NamesPayments" Association="DataModel.Store.Payments$NamesPayments">
      <End Role="Names" EntitySet="Names" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'mso.dbo.Badges - Misc' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Badges - Misc">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Printed" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Entrants">
    <Key>
      <PropertyRef Name="EntryNumber" />
    </Key>
    <Property Name="Year" Type="int" />
    <Property Name="EntryNumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Mind Sport ID" Type="int" />
    <Property Name="Game Code" Type="nvarchar" MaxLength="255" />
    <Property Name="Receipt" Type="bit" />
    <Property Name="Partner" Type="nvarchar" MaxLength="50" />
    <Property Name="Fee" Type="money" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="Rank" Type="int" />
    <Property Name="Score" Type="nvarchar" MaxLength="50" />
    <Property Name="Tie-break" Type="nvarchar" MaxLength="50" />
    <Property Name="Absent" Type="bit" />
    <Property Name="Medal" Type="nvarchar" MaxLength="50" />
    <Property Name="Penta Score" Type="real" />
    <Property Name="MustUse" Type="bit" />
    <Property Name="Date" Type="datetime2" Precision="0" />
    <Property Name="PIN" Type="int" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="OlympiadId" Type="int" />
  </EntityType>
  <EntityType Name="Event Resources">
    <Key>
      <PropertyRef Name="INDEX" />
    </Key>
    <Property Name="INDEX" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Event Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Resource" Type="nvarchar" MaxLength="50" />
    <Property Name="QTY" Type="int" />
    <Property Name="Per" Type="int" />
  </EntityType>
  <EntityType Name="Event Sess">
    <Key>
      <PropertyRef Name="INDEX" />
    </Key>
    <Property Name="INDEX" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EIN" Type="int" />
    <Property Name="Date" Type="datetime2" Precision="0" />
    <Property Name="Session" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EIN" />
    </Key>
    <Property Name="EIN" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="int" />
    <Property Name="Number" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Mind Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Number in Team" Type="int" />
    <Property Name="MAX Number" Type="int" />
    <Property Name="Pentamind" Type="bit" />
    <Property Name="Entry Fee" Type="nvarchar" MaxLength="50" />
    <Property Name="incMaxFee" Type="bit" />
    <Property Name="No Sessions" Type="real" />
    <Property Name="Sessions" Type="nvarchar" MaxLength="50" />
    <Property Name="Prize Giving" Type="nvarchar" MaxLength="50" />
    <Property Name="Prize fund" Type="money" />
    <Property Name="1st Prize" Type="nvarchar" MaxLength="50" />
    <Property Name="2nd Prize" Type="nvarchar" MaxLength="50" />
    <Property Name="3rd Prize" Type="nvarchar" MaxLength="50" />
    <Property Name="Other Prizes" Type="nvarchar(max)" />
    <Property Name="JNR Medals" Type="bit" />
    <Property Name="JNR 1st Prize" Type="nvarchar" MaxLength="50" />
    <Property Name="JNR 2nd Prize" Type="nvarchar" MaxLength="50" />
    <Property Name="JNR 3rd Prize" Type="nvarchar" MaxLength="50" />
    <Property Name="JNR Other Prizes" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Arbiter" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="X-Num" Type="int" />
    <Property Name="Display" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="OlympiadId" Type="int" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="InPentamind" Type="bit" />
    <Property Name="Display" Type="bit" />
    <Property Name="Extention" Type="nvarchar" MaxLength="2" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'mso.dbo.Games' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="2" />
    <Property Name="Mind Sport" Type="nvarchar" MaxLength="100" />
    <Property Name="Contacts" Type="nvarchar(max)" />
    <Property Name="Equipment" Type="nvarchar(max)" />
    <Property Name="Rules" Type="nvarchar(max)" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'mso.dbo.Information' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Mind Sport ID" Type="int" />
    <Property Name="Info" Type="nvarchar(max)" />
    <Property Name="Year" Type="int" />
    <Property Name="AllYears" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'mso.dbo.Medal Points' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Medal Points">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Order" Type="real" />
    <Property Name="Colour" Type="nvarchar" MaxLength="50" />
    <Property Name="Points" Type="int" />
    <Property Name="Picture" Type="varbinary(max)" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Names">
    <Key>
      <PropertyRef Name="Mind Sport ID" />
    </Key>
    <Property Name="Mind Sport ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="Initials" Type="nvarchar" MaxLength="10" />
    <Property Name="Male" Type="bit" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="DayPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="EvePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="No News" Type="bit" />
    <Property Name="DateofBirth" Type="datetime2" Precision="0" />
    <Property Name="Concessional" Type="bit" />
    <Property Name="Address1" Type="nvarchar" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="County" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="BCFCode" Type="nvarchar" MaxLength="7" />
    <Property Name="FIDECode" Type="nvarchar" MaxLength="8" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="date" Type="datetime2" Precision="0" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'mso.dbo.National Flags' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="National Flags">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" />
    <Property Name="Flag" Type="varbinary(max)" />
    <Property Name="Continent" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="nvarchar" MaxLength="3" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'mso.dbo.Olympiad Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Olympiad Info">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="YearOf" Type="int" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Venue" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="datetime2" Precision="0" />
    <Property Name="FinishDate" Type="datetime2" Precision="0" />
    <Property Name="MaxFee" Type="money" />
    <Property Name="MaxCon" Type="money" />
    <Property Name="AgeDate" Type="datetime2" Precision="0" />
    <Property Name="JnrAge" Type="int" />
    <Property Name="SnrAge" Type="int" />
    <Property Name="PentaLong" Type="int" />
    <Property Name="PentaTotal" Type="int" />
    <Property Name="Current" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Parings">
    <Key>
      <PropertyRef Name="INDEX" />
    </Key>
    <Property Name="INDEX" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Event Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Round" Type="int" />
    <Property Name="Board" Type="int" />
    <Property Name="White" Type="int" />
    <Property Name="WScore" Type="real" />
    <Property Name="Black" Type="int" />
    <Property Name="BScore" Type="real" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'mso.dbo.Payment Methods' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Payment Methods">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="Payment Method" Type="nvarchar" MaxLength="50" />
    <Property Name="Card" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentNumber" />
    </Key>
    <Property Name="PaymentNumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MindSportsID" Type="int" />
    <Property Name="Payment" Type="money" />
    <Property Name="Payment Method" Type="nvarchar" MaxLength="50" />
    <Property Name="Banked" Type="int" />
    <Property Name="Card name" Type="nvarchar" MaxLength="50" />
    <Property Name="Expiry date" Type="nvarchar" MaxLength="50" />
    <Property Name="Issue" Type="nvarchar" MaxLength="4" />
    <Property Name="Card number" Type="nvarchar" MaxLength="50" />
    <Property Name="Card Address 1" Type="nvarchar" MaxLength="255" />
    <Property Name="Card Address 2" Type="nvarchar" MaxLength="255" />
    <Property Name="Card City" Type="nvarchar" MaxLength="255" />
    <Property Name="Card County" Type="nvarchar" MaxLength="255" />
    <Property Name="Card Post-code" Type="nvarchar" MaxLength="50" />
    <Property Name="Card Country" Type="nvarchar" MaxLength="255" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="INDEX" />
    </Key>
    <Property Name="Resource" Type="nvarchar" MaxLength="50" />
    <Property Name="MSO Stock" Type="int" />
    <Property Name="Source" Type="nvarchar(max)" />
    <Property Name="Qty" Type="int" />
    <Property Name="Per" Type="int" />
    <Property Name="INDEX" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="SelectedCategories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Current" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'mso.dbo.SelectedPeople' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SelectedPeople">
    <Key>
      <PropertyRef Name="SSMA_TimeStamp" />
    </Key>
    <Property Name="MSOID" Type="int" />
    <Property Name="Category" Type="int" />
    <Property Name="Printed" Type="bit" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Session" />
    </Key>
    <Property Name="Session" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Start" Type="datetime2" Precision="0" />
    <Property Name="Finish" Type="datetime2" Precision="0" />
    <Property Name="Worth" Type="real" />
    <Property Name="SSMA_TimeStamp" Type="timestamp" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="PIN" />
    </Key>
    <Property Name="PIN" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="Entrants$NamesEntrants">
    <End Role="Names" Type="DataModel.Store.Names" Multiplicity="0..1" />
    <End Role="Entrants" Type="DataModel.Store.Entrants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Names">
        <PropertyRef Name="Mind Sport ID" />
      </Principal>
      <Dependent Role="Entrants">
        <PropertyRef Name="Mind Sport ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Event Sess$EventsEvent Sess">
    <End Role="Events" Type="DataModel.Store.Events" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event Sess" Type="DataModel.Store.Event Sess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EIN" />
      </Principal>
      <Dependent Role="Event Sess">
        <PropertyRef Name="EIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Event Sess$SessionEvent Sess">
    <End Role="Session" Type="DataModel.Store.Session" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event Sess" Type="DataModel.Store.Event Sess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Session" />
      </Principal>
      <Dependent Role="Event Sess">
        <PropertyRef Name="Session" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Payments$NamesPayments">
    <End Role="Names" Type="DataModel.Store.Names" Multiplicity="0..1" />
    <End Role="Payments" Type="DataModel.Store.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Names">
        <PropertyRef Name="Mind Sport ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="MindSportsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'mso.dbo.Alt Name' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Alt Name">
        <Property Name="Alt Name" Type="nvarchar" MaxLength="50" />
        <Property Name="Actual Name" Type="nvarchar" MaxLength="50" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'mso.dbo.Arbiters' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Arbiters">
        <Property Name="Arbiter ID" Type="int" />
        <Property Name="EIN" Type="int" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'mso.dbo.Counties - Regions' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Counties - Regions">
        <Property Name="County" Type="nvarchar" MaxLength="50" />
        <Property Name="Region" Type="nvarchar" MaxLength="50" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'mso.dbo.Fees' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Fees">
        <Property Name="Code" Type="nvarchar" MaxLength="50" />
        <Property Name="Adult" Type="money" />
        <Property Name="Concession" Type="money" />
      </EntityType>
      Errors Found During Generation:
      warning 6013: The table/view 'mso.dbo.Location' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Location">
        <Property Name="Location" Type="nvarchar" MaxLength="50" />
        <Property Name="YEAR" Type="int" />
        <Property Name="OlympiadId" Type="int" />
      </EntityType>-->
</Schema>